{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimadoma/migrations-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rimadoma/migrations-example/issues"
  },
  "homepage": "https://github.com/rimadoma/migrations-example#readme",
  "dependencies": {
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0"
  }
}
